{
  "name": "mongoapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "chmod a+x updategitdependency.sh && ./updategitdependency.sh",
    "build": "chmod a+x buildtestimage.sh && ./buildtestimage.sh c3pobot/mongoapi",
    "prod": "chmod a+x buildprodimage.sh && ./buildprodimage.sh c3pobot/mongoapi"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "logger": "github:c3pobot/logger",
    "mongodb": "^4.12.1"
  }
}
